'''
step01 문제

문1) 키보드로 5명의 학생 성적을 입력받아서 리스트에 저장하고,
     5명 학생의 성적의 평균을 구하고, 80점 이상 성적을 받은
     학생의 숫자를 계산하여 출력하시오.

<출력 예시>
성적을 입력하시요: 50
성적을 입력하시요: 85
성적을 입력하시요: 60
성적을 입력하시요: 55
성적을 입력하시요: 82
성적 평균은 66.4 입니다.
80점 이상 성적을 받은 학생은 2 명입니다.
'''

score = [] # 빈 list : 성적 저장 

cnt = 0
for i in range(5) : # 학생수 = 5명 
    s = int(input('성적을 입력하세요 : '))        
    score.append(s) # 원소 추가 
    if s >= 80 :
        cnt += 1
    
avg = sum(score) / len(score)
print('성적 평균은 %.1f 입니다.'%avg)
print('80점 이상 성적을 받은 학생은 %d명 입니다.'%cnt)









