'''
step04, 05 문제 

 문1) 중복 되지 않은 직위와 각 직위별 빈도수를 출력하시오.
 
 <<출력 결과 >>
 중복되지 않은 직위 : ['사장', '과장', '대리', '부장'] : list -> set -> list
 각 직위별 빈도수 : {'과장': 2, '부장': 1, '대리': 2, '사장': 1} -> dict
'''

position = ['과장', '부장', '대리', '사장', '대리', '과장']

# 중복되지 않은 직위
uni_position = list(set(position)) # random
print('중복되지 않은 직위 :', uni_position)  
'''
['부장', '과장', '대리', '사장'] -> ['사장', '부장', '과장', '대리']
'''
     
# 각 직위별 빈도수
p_set = {}
for p in position :
    if p in p_set :
        p_set[p] += 1
    else :
        p_set[p] = 1

print('각 직위별 빈도수 :', p_set)   
# 각 직위별 빈도수 : {'과장': 2, '부장': 1, '대리': 2, '사장': 1} 
    
